# synclite-job-monitor

root/: pom.xml
root/web/: .classpath  .project  pom.xml
root/web/src/main/java/com/synclite/jobmonitor/web/: CloneJob.java  ConfigureScheduler.java  DeleteJob.java  DeleteSchedules.java  JobInfo.java  JobSchedule.java  JobStarter.java  JobStopper.java  StopScheduler.java  ValidateDeviceDirectory.java
root/web/src/main/webapp/: cloneJob.jsp  configureScheduler.jsp  dashboard.jsp  deleteJob.jsp  jobSummary.jsp  schedulerHistory.jsp  selectDeviceDirectory.jsp  syncLiteTerms.jsp  version.jsp
root/web/src/main/webapp/WEB-INF/: web.xml
root/web/src/main/webapp/css/: SyncLiteStyle.css
root/web/src/main/webapp/html/: menu.html
